# The path to the directory where the Steam Fixer will copy XML and TXT from the
# Steam games you are fixing. Make sure this directory exists (i.e. create it)
PATCH_STEAM_DIR=/Users/max-mustermann/patch-steam

# The path to the directory where Steam installs the games on your local drive
SOURCE_STEAM_DIR="/Users/max-mustermann/Library/Application Support/Steam/steamapps/common"

# The path to the directory where Steam installs the games on your external drive
TARGET_STEAM_DIR=/Volumes/MyExternalDrive/Steam/steamapps/common

LOG_MESSAGE_MAX_LENGTH=100
